"TICKER","Ticker"
"EXCHG_DESC","Exchange"
"COMPANY","Company name"
"IMG_DESC","Industry"
"SMG_DESC","Sector"
"MKTCAP","Market Cap Q1"
"PRICE","Price"
"UDEF19","B/P"
"UDEF14","E/P (Continuing & Diluted)"
"UDEF18","S/P"
"UDEF16","EBITDA/EV"
"UDEF17","CFPS/P"
"SHY","Shareholder Yield"
"UDEF08","Accruals to Assets"
"UDEF09","Pct. Chg. in NOA"
"UDEF0D","Accruals to Average Assets"
"UDEF0E","CapEx to Deprec.Amort."
"TA_TRN_12M","Asset turnover 12m"
"UDEF15","A/E"
"UDEF43","CF.FINANCING"
"UDEF44","1Y.DEBT.CHG"
"UDEF46","EY"
"UDEF45","ROC"
"RS_26W","Relative Strength 26 week"
"BVPS_Q1","Book value/share Q1"
"TIE_12M","Times interest earned 12m"
"UDEF1A","D/E"
"UDEF1B","L/E"
"SALES_G7F","Sales-Growth 7yr"
"FSCORE_12M","F Score TTM"
"UDEF47","2Y.AVG.F-Score"
"UDEF48","5Y.AVG.F-Score"
"ZSCORE_Q1","Z Score Q1"
"IPE_A7Y","Ind. PE-Average 7 years"
"ROE_12M","Return on equity 12m"
"UDEF32","AVG.ROE"
"UDEF42","7Y.AVG.EPS/PRICE"
"UDEF24","7Y.AVG.EPS"
"UDEF3A","AGV.PAYOUT"
"UDEF34","7Y.AVG.DIV"
"IOPM_12M","Ind. Operating margin 12m"
"OPM_12M","Operating margin 12m"
"UDEF3D","7Y.OP.MARGIN.CHG"
"UDEF3F","1Y.OP.INCOME.GROWTH"
"UDEF13","1Y.SALES.GROWTH"
"UDEF41","1Y.SALE/INV.GROWTH"
"RDM_12M","R&D as % of Sales 12m"
